<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akreditasi ASIIN</title>
    <style>
        h1{
            color: black;
            text-align: center;
            font-style: italic;
        }
        body {
        background-image: url('C:/Users/User/Documents/Pemrograman web1/TugasAkhir/1716905054906.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        }
        .button-container {
            text-align: left;
            margin: 20px;
        }
        .button {
            background-color: black; 
            border: none;
            color: white;
            padding: 10px 32px ;
            text-align: left;
            font-size: 16px;
            border-radius: 12px;
        }
        .table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            background-color: white;
            opacity: 0.9;
        }
        .table th, .table td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        .table th {
            background-color: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>AKREDITASI A</h1>
    <table class="table">
        <tr>
            <th>No</th>
            <th>Tk</th>
            <th>Fakultas</th>
            <th>Program studi</th>
            <th>Nilai BAN-PT</th>
            <th>Tgl Kadaluarsa</th>
            <th>Status</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>D-3</td>
            <td>Ekonomi dan Bisnis</td>
            <td>Akutansi</td>
            <td>A</td>
            <td>2027-03-21</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>S1</td>
            <td>Ekonomi dan Bisnis</td>
            <td>Akutansi</td>
            <td>A</td>
            <td>2026-01-22</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>S1</td>
            <td>Ekonomi dan Bisnis</td>
            <td>Manajemen</td>
            <td>A</td>
            <td>2025-09-22</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>S1</td>
            <td>FISIP</td>
            <td>Ilmu Administrasi Publik</td>
            <td>A</td>
            <td>2028-02-28</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>S1</td>
            <td>FKIP</td>
            <td>Pendidikan Bahasa Inggris</td>
            <td>A</td>
            <td>2026-12-02</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>S1</td>
            <td>Perikanan</td>
            <td>Akuakultur</td>
            <td>A</td>
            <td>2025-09-04</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td>S1</td>
            <td>Perikanan</td>
            <td>Perikanan Tangkap</td>
            <td>A</td>
            <td>2025-07-11</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td>S1</td>
            <td>Perikanan</td>
            <td>Sosial Ekonomi Perikanan</td>
            <td>A</td>
            <td>2025-12-13</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>9</td>
            <td>S2</td>
            <td>Ekonomi dan Bisnis</td>
            <td>Manajemen</td>
            <td>A</td>
            <td>2025-10-22</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td>S2</td>
            <td>Pascasarjana</td>
            <td>Studi Pembangunan</td>
            <td>A</td>
            <td>2024-10-22</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>11</td>
            <td>S2</td>
            <td>Pertanian</td>
            <td>Ekonomi Pertanian</td>
            <td>A</td>
            <td>2024-07-02</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
    </table>
    <div class="button-container">
        <button class="button" onclick="history.back()">Kembali</button>
    </div>
</body>
</html>
