<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akreditasi ASIIN</title>
    <style>
        h1 {
            color: black;
            text-align: center;
            font-style: italic;
        }
        body {
            background-image: url('C:/Users/User/Documents/Pemrograman web1/TugasAkhir/1716905054906.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        .button-container {
            text-align: left;
            margin: 20px;
        }
        .button {
            background-color: black; 
            border: none;
            color: white;
            padding: 10px 32px ;
            text-align: left;
            font-size: 16px;
            border-radius: 12px;
        }
        .table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            background-color: white;
            opacity: 0.9;
        }
        .table th, .table td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        .table th {
            background-color: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>AKREDITASI INTERNASIONAL</h1>
    <table class="table">
        <tr>
            <th>No</th>
            <th>Tk</th>
            <th>Fakultas</th>
            <th>Program studi</th>
            <th>Nilai BAN-PT</th>
            <th>Tgl Kadaluarsa</th>
            <th>Status</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>S1</td>
            <td>Kehutanan</td>
            <td>Kehutanan</td>
            <td>Akreditasi International</td>
            <td>2029-09-30</td>
            <td>Terakreditasi</td>
            <td>Akreditasi Internasional</td>
        </tr>
        <tr>
            <td>2</td>
            <td>S1</td>
            <td>Pertanian</td>
            <td>Agribisnis</td>
            <td>Akreditasi International</td>
            <td>2029-09-30</td>
            <td>Terakreditasi</td>
            <td>Akreditasi Internasional</td>
        </tr>
        <tr>
            <td>3</td>
            <td>S1</td>
            <td>Pertanian</td>
            <td>Ilmu Tanah</td>
            <td>Akreditasi International</td>
            <td>2029-09-30</td>
            <td>Terakreditasi</td>
            <td>Akreditasi Internasional</td>
        </tr>
        <tr>
            <td>4</td>
            <td>S1</td>
            <td>Pertanian</td>
            <td>Teknologi Industri Pertanian</td>
            <td>Akreditasi International</td>
            <td>2029-09-30</td>
            <td>Terakreditasi</td>
            <td>Akreditasi Internasional</td>
        </tr>
    </table>
    <div class="button-container">
        <button class="button" onclick="history.back()">Kembali</button>
    </div>
</body>
</html>
