<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akreditasi ULM</title>
    <style>
    h1 {
        color: black;
        text-align: center;
        font-style: italic;
    }
    body {
        background-image: url('C:/Users/User/Documents/Pemrograman web1/TugasAkhir/1716905054906.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
    }
    .table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: auto;
        background-color: white;
        opacity: 0.9;
    }
    th {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
        background-color: yellow;
    }
    td {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
    }
    .center-text {
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>AKREDITASI UNIVERSITAS LAMBUNG MANGKURAT</h1>
    <table class="table">
        <tr>
            <th colspan="3" class="center-text">Seluruh program studi</th>
        </tr>
        <tr>
            <th>Nilai</th>
            <th>Jumlah</th>
            <th>Proporsi</th>
        </tr>
        <tr>
            <td><a href="AkreditasiASIIN.html">Akreditasi International</a></td>
            <td>4</td>
            <td>3.48</td>
        </tr>
        <tr>
            <td><a href="unggul.html">Unggul</a></td>
            <td>36</td>
            <td>31.3</td>
        </tr>
        <tr>
            <td><a href="baiksekali.html">Baik Sekali</a></td>
            <td>16</td>
            <td>13.91</td>
        </tr>
        <tr>
            <td><a href="baik.html">Baik</a></td>
            <td>10</td>
            <td>8.7</td>
        </tr>
        <tr>
            <td><a href="A.html">A</a></td>
            <td>11</td>
            <td>9.57</td>
        </tr>
        <tr>
            <td><a href="B.html">B</a></td>
            <td>33</td>
            <td>28.7</td>
        </tr>
       
    </table>
</body>
</html>
