<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akreditasi baik sekali</title>
    <style>
        h1{
            color: black;
            text-align: center;
            font-style: italic;
        }
        body {
        background-image: url('C:/Users/User/Documents/Pemrograman web1/TugasAkhir/1716905054906.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        }
        .button-container {
            text-align: left;
            margin: 20px;
        }
        .button {
            background-color: black; 
            border: none;
            color: white;
            padding: 10px 32px ;
            text-align: left;
            font-size: 16px;
            border-radius: 12px;
        }
        .table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            background-color: white;
            opacity: 0.9;
        }
        .table th, .table td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
           
        }
        .table th {
            background-color: yellow;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>AKREDITASI BAIK SEKALI</h1>
    <table class="table">
        <tr>
            <th>No</th>
            <th>Tk</th>
            <th>Fakultas</th>
            <th>Program studi</th>
            <th>Nilai BAN-PT</th>
            <th>Tgl Kadaluarsa</th>
            <th>Status</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>D-3</td>
            <td>Ekonomi dan Bisnis</td>
            <td>Perpajakan</td>
            <td>Baik Sekali</td>
            <td>2027-05-11</td>
            <td>Terakreditasi</td>
            <td>Baik Sekali</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Profesi</td>
            <td>Kedokteran</td>
            <td>Pendidikan Profesi Ners</td>
            <td>Baik Sekali</td>
            <td>2026-02-26</td>
            <td>baik Sekali</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Profesi</td>
            <td>Kedokteran Gigi</td>
            <td>Pendidikan Profesi dokter Gigi</td>
            <td>Baik Sekali</td>
            <td>2026-02-25</td>
            <td>Terakreditasi</td>
            <td>Baik Sekali</td>
        </tr>
        <tr>
            <td>4</td>
            <td>S1</td>
            <td>FISIP</td>
            <td>Administrasi Bisnis</td>
            <td>Baik Sekali</td>
            <td>2028-04-10</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>S1</td>
            <td>Kedokteran</td>
            <td>Keperawatan</td>
            <td>Baik Sekali</td>
            <td>2026-02-26</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>S1</td>
            <td>Kedokteran</td>
            <td>Pendidikan Dokter Gigi</td>
            <td>Baik Sekali</td>
            <td>2026-02-25</td>
            <td>Terakreditasi</td>
            <td>Baik Sekali</td>
        </tr>
        <tr>
            <td>7</td>
            <td>S1</td>
            <td>MIPA</td>
            <td>Matematika</td>
            <td>Baik Sekali</td>
            <td>2027-12-21</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td>S1</td>
            <td>Teknik</td>
            <td>Teknologi Informasi</td>
            <td>Baik Sekali</td>
            <td>2027-12-14</td>
            <td>Terakreditasi</td>
            <td>Baik Sekali</td>
        </tr>
        <tr>
            <td>9</td>
            <td>S2</td>
            <td>Ekonomi dan Bisnis</td>
            <td>Akutansi</td>
            <td>Baik Sekali</td>
            <td>2028-08-02</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td>S2</td>
            <td>Ekonomi dan Bisnis</td>
            <td>Ekonomi dan Pembangunan</td>
            <td>Baik Sekali</td>
            <td>2028-04-10</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>11</td>
            <td>S2</td>
            <td>FKIP</td>
            <td>Pendidikan Bahasa dan Sastra Indonesia</td>
            <td>Baik Sekali</td>
            <td>2027-10-24</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>12</td>
            <td>S2</td>
            <td>Hukum</td>
            <td>Kenotariatan</td>
            <td>Baik Sekali</td>
            <td>2028-03-14</td>
            <td>Terakreditasi</td>
            <td>Baik sekali</td>
        </tr>
        <tr>
            <td>13</td>
            <td>S2</td>
            <td>Pascasarjana</td>
            <td>Pendidikan Ilmu Pengetahuan Alam</td>
            <td>Baik Sekali</td>
            <td>2027-10-24</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>14</td>
            <td>S2</td>
            <td>Pascasarjana</td>
            <td>Pengelolaan Sumber Daya Alam dan Lingkungan</td>
            <td>Baik Sekali</td>
            <td>2026-05-11</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>15</td>
            <td>S3</td>
            <td>Pascasarjana</td>
            <td>Ilmu Lingkungan</td>
            <td>Baik Sekali</td>
            <td>2029-02-27</td>
            <td>Terakreditasi</td>
            <td>Baik Sekali</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Spesialis</td>
            <td>Kedokteran</td>
            <td>Anestesiologi</td>
            <td>Baik Sekali</td>
            <td>2028-07-28</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
    </table>
    <div class="button-container">
        <button class="button" onclick="history.back()">Kembali</button>
    </div>
</body>
</html>
