<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akreditasi ASIIN</title>
    <style>
        h1{
            color: black;
            text-align: center;
            font-style: italic;
        }
        body {
        background-image: url('C:/Users/User/Documents/Pemrograman web1/TugasAkhir/1716905054906.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        }
        .button-container {
            text-align: left;
            margin: 20px;
        }
        .button {
            background-color: black; 
            border: none;
            color: white;
            padding: 10px 32px ;
            text-align: left;
            font-size: 16px;
            border-radius: 12px;
        }
        .table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            background-color: white;
            opacity: 0.9;
        }
        .table th, .table td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        .table th {
            background-color: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>AKREDITASI BAIK</h1>
    <table class="table">
        <tr>
            <th>No</th>
            <th>Tk</th>
            <th>Fakultas</th>
            <th>Program studi</th>
            <th>Nilai BAN-PT</th>
            <th>Tgl Kadaluarsa</th>
            <th>Status</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>S1</td>
            <td>FISIP</td>
            <td>Geografi</td>
            <td>Baik</td>
            <td>2025-09-09</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>S1</td>
            <td>FISIP</td>
            <td>Sosiologi</td>
            <td>Baik</td>
            <td>2025-09-08</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>S1</td>
            <td>MIPA</td>
            <td>Statistika</td>
            <td>Baik</td>
            <td>2026-06-02</td>
            <td>Terakreditasi</td>
            <td>Baik</td>
        </tr>
        <tr>
            <td>4</td>
            <td>S1</td>
            <td>MIPA</td>
            <td>Arsitektur</td>
            <td>Baik</td>
            <td>2026-02-17</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>S1</td>
            <td>Teknik</td>
            <td>Rekayasa Elektro</td>
            <td>Baik</td>
            <td>2025-08-29</td>
            <td>Terakreditasi</td>
            <td>Baik</td>
        </tr>
        <tr>
            <td>6</td>
            <td>S1</td>
            <td>Teknik</td>
            <td>Rekayasa Geologi</td>
            <td>Baik</td>
            <td>2025-04-11</td>
            <td>Terakreditasi</td>
            <td>Baik</td>
        </tr>
        <tr>
            <td>7</td>
            <td>S3</td>
            <td>Pascasarjana</td>
            <td>Hukum</td>
            <td>Baik</td>
            <td>2024-08-23</td>
            <td>Terakreditasi</td>
            <td>Baik</td>
        </tr>
        <tr>
            <td>8</td>
            <td>S3</td>
            <td>Pascasarjana</td>
            <td>Ilmu kedokteran</td>
            <td>Baik</td>
            <td>2024-07-11</td>
            <td>Terakreditasi</td>
            <td>Baik</td>
        </tr>
        <tr>
            <td>9</td>
            <td>S3</td>
            <td>Pascasarjana</td>
            <td>Ilmu Manajemen</td>
            <td>Baik</td>
            <td>2024-08-25</td>
            <td>Terakreditasi</td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td>S3</td>
            <td>Pascasarjana</td>
            <td>Studi Pembangunan</td>
            <td>Baik</td>
            <td>2028-03-05</td>
            <td>Terakreditasi</td>
            <td>Baik</td>
        </tr>
    </table>
    <div class="button-container">
        <button class="button" onclick="history.back()">Kembali</button>
    </div>
</body>
</html>
